<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- -->
  <title>index青春有你第2季-爱奇艺独播</title>
  <link rel="stylesheet" type="text/css" href="//static.iqiyi.com/css/common/topic-common-h51.1_new.css">
  <script charset="utf-8" type="text/javascript" src="//static.iqiyi.com/js/common/lib_jq.js"></script>
  <link href="//static.iqiyi.com/css/html5/lib/video-vue-lequ/0.0.1/video.css" rel="stylesheet" type="text/css">
  <link rel="preload" href="/app.js" as="script">
  <link rel="preload" href="/0.177e5f8fe5426bb0b740.hot-update.js" as="script"><style data-vue-ssr-id="678ba51f:0">
  .component_titleImage[data-v-469af010]{
    width:100%;
  }
  .modeList li[data-v-469af010]{
    padding-bottom:0.1rem;
  }
  .linkImg img[data-v-469af010]{
    width:100%;
  }
  .playImg[data-v-469af010] {
    height: 2rem;
    overflow: hidden;
    position: relative
  }
  .playIcon[data-v-469af010] {
    width: .48rem;
    height: .48rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -0.24rem;
    margin-left: -0.24rem
  }
  .playIcon img[data-v-469af010] {
    width: 100%;
    height: 100%
  }
  .playNameMask[data-v-469af010] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: .6rem;
    width: 100%;
    overflow: hidden;
    border-top-left-radius: .02rem;
    border-top-right-radius: .02rem
  }
  .playName[data-v-469af010] {
    position: absolute;
    top: .08rem;
    line-height: .24rem;
    left: .12rem;
    right: .12rem;
    font-size: .17rem;
    font-weight: bold;
    color: #fff;
    word-break: break-all;
    font-family: "PingFangSC-Semibold";
    text-align:left;
  }
  .playBottom[data-v-469af010] {
    position: absolute;
    bottom: .06rem;
    left: .1rem;
    right: .06rem;
    color: #fff;
    font-family: "AvenirNext-Medium";
    overflow: hidden;
    font-size: .12rem;
    -webkit-filter: drop-shadow(0 .005rem .02rem rgba(0,0,0,0.4));
    filter: drop-shadow(0 .005rem .02rem rgba(0,0,0,0.4))
  }
  .likeNum[data-v-469af010] {
    float: left;
    padding-top: .015rem
  }
  .likeNum img[data-v-469af010] {
    width: .12rem;
    height: .12rem;
    margin-right: .04rem;
    margin-top: -0.015rem;
    vertical-align: bottom
  }
  .duration[data-v-469af010] {
    float: right
  }
</style></head>
<body>
<div id="app">
  <!--vue-ssr-outlet-->
</div>
<!-- built files will be auto injected -->
<script src="https://cdn.bootcss.com/vue/2.5.15/vue.min.js"></script>
<script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
<script src="https://cdn.bootcss.com/vuex/4.0.0-alpha.1/vuex.min.js"></script>
<script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
</body>
</html>
